<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Playground.fsx" />
    <EmbeddedResource Include="templates/*.svg"></EmbeddedResource>
    <Compile Include="Globals.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="Helpers.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Badge.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
